#############################################################################
# Makefile for building: Editor
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sat Feb 13 17:13:32 2010
# Project:  Editor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2009.05/qt/include/QtCore' -I'../../../../Qt/2009.05/qt/include/QtGui' -I'../../../../Qt/2009.05/qt/include' -I'../../../../Qt/2009.05/qt/include/ActiveQt' -I'release' -I'../../../../Qt/2009.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.05/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2009.05/qt/bin/qmake.exe
IDC           = c:/Qt/2009.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		highlighter.cpp \
		codeeditor.cpp release/moc_mainwindow.cpp \
		release/moc_highlighter.cpp \
		release/moc_codeeditor.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/highlighter.o \
		release/codeeditor.o \
		release/moc_mainwindow.o \
		release/moc_highlighter.o \
		release/moc_codeeditor.o
DIST          = 
QMAKE_TARGET  = Editor
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Editor.exe
DESTDIR_TARGET = release/Editor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/2009.05/qt/mkspecs/win32-g++ -win32 -o Makefile.Release Editor.pro

dist:
	$(ZIP) Editor.zip $(SOURCES) $(DIST) Editor.pro ../../../../Qt/2009.05/qt/mkspecs/qconfig.pri ../../../../Qt/2009.05/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2009.05/qt/mkspecs/features/qt_config.prf ../../../../Qt/2009.05/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2009.05/qt/mkspecs/features/default_pre.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2009.05/qt/mkspecs/features/release.prf ../../../../Qt/2009.05/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2009.05/qt/mkspecs/features/default_post.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2009.05/qt/mkspecs/features/build_pass.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2009.05/qt/mkspecs/features/shared.prf ../../../../Qt/2009.05/qt/mkspecs/features/warn_on.prf ../../../../Qt/2009.05/qt/mkspecs/features/qt.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2009.05/qt/mkspecs/features/moc.prf ../../../../Qt/2009.05/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2009.05/qt/mkspecs/features/resources.prf ../../../../Qt/2009.05/qt/mkspecs/features/uic.prf ../../../../Qt/2009.05/qt/mkspecs/features/yacc.prf ../../../../Qt/2009.05/qt/mkspecs/features/lex.prf ../../../../Qt/2009.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/highlighter.o release/codeeditor.o release/moc_mainwindow.o release/moc_highlighter.o release/moc_codeeditor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_highlighter.cpp release/moc_codeeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_highlighter.cpp release/moc_codeeditor.cpp
release/moc_mainwindow.cpp: highlighter.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_highlighter.cpp: highlighter.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o release/moc_highlighter.cpp

release/moc_codeeditor.cpp: codeeditor.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o release/moc_codeeditor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		highlighter.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highlighter.o highlighter.cpp

release/codeeditor.o: codeeditor.cpp codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditor.o codeeditor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highlighter.o release/moc_highlighter.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditor.o release/moc_codeeditor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

